<templateSet group="PHP">
  <template name="get" value="$this-&gt;request-&gt;get('$END$');" description="get参数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="post" value="$this-&gt;request-&gt;post('$END$');" description="$this-&gt;request-&gt;get($value);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;    $END$&#10;} catch (\Exception $ex) {&#10;    \logger('exception')-&gt;exception($ex, [], 'error');&#10;}" description="try...catch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
      <option name="PHP String Literal" value="true" />
    </context>
  </template>
</templateSet>